{
  "name": "virtydrive",
  "version": "0.0.1",
  "description": "Virty Drive Boots Your Distros",
  "main": "virty-app/app.js",
  "author": "Bruno Fosados <bruno@virtuososcode.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brunux/virtydrive.git"
  },
  "devDependencies": {
    "diskpart": "^1.0.1",
    "electron-builder": "^3.17.1",
    "electron-prebuilt": "^0.37.8"
  },
  "directories": {
    "buildResources": "build",
    "output": "dist",
    "app": "virty-app"
  },
  "dependencies": {
    "basicmodal": "^3.3.5",
    "drivelist": "^3.1.0",
    "etcher-image-write": "^4.0.2",
    "md5": "^2.1.0",
    "numeral": "^1.5.3",
    "progress-stream": "^1.2.0",
    "request": "^2.72.0",
    "single-line-log": "^1.1.1"
  }
}
