<!DOCTYPE html>
<html>
  <head>
    <title>VirtusosCode</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/photon.css">
    <link rel="stylesheet" href="css/basicModal.min.css">

    <!-- Javascript -->
    <script src="js/index.js" charset="utf-8"></script>
    <script src="js/basicModal.min.js"></script>

  </head>
  <body onload="listDistros(distrosList); infoCheckDevs();">
    <div class="window">

      <!-- .toolbar-header sits at the top of your app -->
      <header class="toolbar toolbar-header">
        <h1 class="title">VirtyDrive</h1>
        <center>Boots Your Linux Distros</center>

      </header>
      <!-- Your app's content goes inside .window-content -->
        <center>
          <div class="toolbar-actions"><p></p>
            Select ISO file:
            <button onclick="openIso()" class="btn btn-default">
              <span id="fileSelect" class="icon icon-dot-3"></span>
            </button>
              Download:
            <select id="enum-distros" onclick="selectDistro()" class="btn btn-default btn-dropdown">
            <option selected="true" style="display:none;">Distro</option>
            </select>
            <button class="btn btn-default pull-right">
                <span class="icon icon-heart"></span>
            </button><p></p>
          </div>
        </center>
        <hr>
      <div class="window-content">
        <div class="pane-group">
          <div class="pane pane-sm sidebar">
            <nav class="nav-group">
              <h5 id="dev-status" class="nav-group-title">Devices</h5>
              <br>
              <span id="dev-list" class="nav-group-item">
                <!--Here is generated a list of devices with the folowing sentence: <span class="icon icon icon-drive"></span> /dev/sda -->
              </span>
              <hr>
              <center>
                <div onclick="infoCheckDevs();">
                <br>
                  <span class="icon icon-arrows-ccw"></span> Click here to find devs
                </div>
              </center>
              <br>
              <hr>
            </nav>
              <div id="dev-details" class="dev-details fade-in two">
              <table class="table-striped">
                <thead>
                  <tr>
                    <th>Selected Dev</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="detail-name"></td>
                  </tr>
                </tbody>
                <thead>
                  <tr>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="detail-description"></td>
                  </tr>
                </tbody>
                <thead>
                  <tr>
                    <th>Size</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="detail-size"></td>
                  </tr>
                </tbody>
                <thead>
                  <tr>
                    <th>Mount Point</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="detail-mountpoint"></td>
                  </tr>
                </tbody>
                <thead>
                  <tr>
                    <th>Location</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="detail-device"></td>
                  </tr>
                </tbody>
                <thead>
                  <tr>
                    <th>System</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td id="detail-system"></td>
                  </tr>
                </tbody>
              </table>
              <hr>
            </div>
          </div>
          <div class="pane">
            <br>
            <div style="width:25%; float:left;">
              <img src="img/GNU-linux.png" alt="Powered by GNU/Linux">
            </div>
            <div id="distro-details" class="distro-details">
              <table id="distro-table" class="table-striped distro-table fade-in one">
                <thead>
                  <tr>
                    <th>Distro</th>
                    <th>Info</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Name</td>
                    <td id="distro-name"></td>
                  </tr>
                  <tr>
                    <td>Arch</td>
                    <td id="distro-arch"></td>
                  </tr>
                  <tr>
                    <td>Purpose</td>
                    <td id="distro-purpose"></td>
                  </tr>
                  <tr>
                    <td>CheckSum</td>
                    <td id="distro-checkSum"></td>
                  </tr>
                  <tr>
                    <td>Download</td>
                    <td id="distro-link"></td>
                  </tr>
                  <tr>
                    <td>Size</td>
                    <td id="distro-size"></td>
                  </tr>
                </tbody>
              </table>
              <table id="iso-table" class="table-striped iso-table fade-in one">
                <thead>
                  <tr>
                    <th>Iso File</th>
                    <th>Info</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Name</td>
                    <td id="iso-file"></td>
                  </tr>
                  <tr>
                    <td>Location</td>
                    <td id="iso-location"></td>
                  </tr>
                  <tr>
                    <td>CheckSum</td>
                    <td id="iso-checksum"></td>
                  </tr>
                  <tr>
                    <td>Size</td>
                    <td id="iso-size"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <footer class="toolbar toolbar-footer">
        <div class="toolbar-actions">
          <button id="btn-download" onclick="confirmWrite()" class="btn btn-primary pull-right">
            Create
          </button>
        </div>
      </footer>
    </div>
  </body>
</html>
